{
    "name": "gpupo/sandbox-graphqlite",
    "description": "Pacote de componentes de uso comum em projetos que rodam Symfony Framework",
    "homepage": "https://opensource.gpupo.com/pack-symfony-common/",
    "authors": [
        {
            "name": "Gilmar Pupo",
            "email": "contact@gpupo.com"
        }
    ],
    "keywords": ["common", "development"],
    "license": "MIT",
    "require": {
        "gpupo/pack-symfony-common": "dev-master",
        "gpupo/graphql-rest-wrap": "dev-master",
        "symfony/flex": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "App\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "gpupo/common-dev": "^5.0",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "fzaninotto/faker": "^1.9",
        "mbezhanov/faker-provider-collection": "^1.2",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "scripts": {
        "test": "phpunit",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
